<!DOCTYPE HTML>
<html lang='en-au'>
  <head>
    <meta charset='utf-8'>
    <title>Sodapop &amp; Co.</title>
    <style>
      html {
        overflow: hidden;
        position: relative;
        margin-top: -320px;
        background: #000036 url(/images/bg.png) repeat;
        }
        
      section {
      	position: absolute;
        right: 50%;
        left: 50%;
        margin-left: -640px;
        width: 1280px;
      	background: url(/images/solar.jpg) top center no-repeat;
        -webkit-animation-name: 'solarSpin';
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -webkit-animation-duration: 600s;
        }
        @-moz-keyframes 'solarSpin' {
          from { -webkit-transform: rotate(0deg); }
          to { -webkit-transform: rotate(360deg); }
          }
        @-webkit-keyframes 'solarSpin' {
          from { -webkit-transform: rotate(0deg); }
          to { -webkit-transform: rotate(360deg); }
          }

      h1 {
        display: none;
      }
      
      p a.message {
        z-index: 0;
        display: block;
        margin: 600px auto;
        width: 500px;
        height: 80px;
        text-indent: -9999px;
        background: url(/images/busy.png) top center no-repeat;
        -webkit-animation-name: 'reverseSpin';
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -webkit-animation-duration: 600s;
        }
        @-webkit-keyframes 'reverseSpin' {
          from { -webkit-transform: rotate(360deg); }
          to { -webkit-transform: rotate(0deg); }
          }
      
      p span.glow {
        opacity: 0;
        pointer-events: none;
        z-index: 1;
        position: absolute;
        display: block;
        top: 325px;
        width: 100%;
        height: 635px;
        text-indent: -9999px;
        background: url(/images/glow.png) top center no-repeat;
        -webkit-animation-name: 'glowPulse';
        -webkit-animation-duration: 5s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-delay: 5s;
        }
        @-webkit-keyframes 'glowPulse' {
          0% { opacity: 0; }
          50% { opacity: 0.5; }
          100% { opacity: 0; }
          }

      p span.stars, p span.flare {
        pointer-events: none;
        position: absolute;
        top: 50%;
        right: 50%;
        left: 50%;
        margin-top: -800px;
        margin-left: -800px;
        width: 1600px;
        height: 1600px;
        text-indent: -9999px;
        -webkit-animation-name: 'starsSpin';
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        }
        @-webkit-keyframes 'starsSpin' {
          from { -webkit-transform: rotate(360deg); }
          to { -webkit-transform: rotate(0deg); }
          }
      p span.stars {        
        background: url(/images/stars.png) center repeat;
        -webkit-animation-duration: 180s;
        }
      p span.flare {
        background: url(/images/flare.png) center repeat;
        -webkit-animation-duration: 120s;
        }
      
    </style>
    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22774716-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  
  <body>
    <section>
      <h1>Sodapop &amp; Co.</h1>
      <p>
        <script type="text/javascript">
        //<![CDATA[
        <!--
        var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
        "=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
        ".substr(0,ol);}f(\")59,\\\"020\\\\230\\\\220\\\\100\\\\500\\\\030\\\\D310\\" +
        "\\730\\\\410\\\\RGqwtn8qz{{oa*quq` 610\\\\2GU)630\\\\630\\\\410\\\\C400\\\\" +
        "n\\\\300\\\\310\\\\200\\\\120\\\\0-:=8&320\\\\:=\\\"\\\\<s(1/(^P130\\\\en\\" +
        "\\SVCGr\\\\t\\\\uBBBRlxv;K(`bnah)f9!)020\\\\020\\\\730\\\\410\\\\730\\\\600" +
        "\\\\500\\\\^230\\\\200\\\\710\\\\500\\\\320\\\\700\\\\r\\\\400\\\\\\\"(f};o" +
        " nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)59<i(fi{)" +
        "++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"              ;
        while(x=eval(x));
        //-->
        //]]>
        </script>
        <span class="glow">Beautiful things,</span>
        <span class="stars">wondrous things,</span>
        <span class="flare">infinite things&hellip;</span>
      </p>
    </section>
  </body>  
</html>