<!DOCTYPE HTML>
<html lang='en-au'>
  <head>
    <meta charset='utf-8'>
    <title>Sodapop &amp; Co.</title>
    <style>
      body {
        background-color: #f37421;
        }
      section {
        position: relative;
        margin: 60px auto;
        width: 800px;
        }
      p {
        position: absolute;
        top: 0;
        font: 700 72px/72px "Futura BQ";
        color: #f6f6f6;
        letter-spacing: .1em;
        text-transform: uppercase;
        text-align: center;
        text-shadow:
          /* Raised */
          0 1px 0 rgb(204,204,204),
          0 2px 0 rgb(204,204,204),
          0 3px 0 rgb(204,204,204),
          0 4px 0 rgb(204,204,204),
          0 5px 0 rgb(204,204,204),
          /* Shadow */
          1px 6px 0 rgb(188,91,0),
          2px 7px 0 rgb(188,91,0),
          3px 8px 0 rgb(188,91,0),
          4px 9px 0 rgb(188,91,0),
          5px 10px 0 rgba(188,91,0,.9)
        ;
        }
      
    </style>
  </head>
  
  <body>
    <section>
      <p>Sodapop &amp; Co.</p>
    </section>
  </body>  
</html>